{
  "version": 2,
  "buildCommand": "cd jaylataylor-website/backend && npm install",
  "outputDirectory": "jaylataylor-website",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/health",
      "destination": "/api"
    }
  ]
}